{
  "root": true,
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "plugins": [
    "promise",
    "prettier",
    "no-null"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "endOfLine": "lf",
        "singleQuote": false,
        "jsxSingleQuote": false
      }
    ],
    "no-null/no-null": "error",
    "no-console": "off",

    "promise/always-return": "error",
    "promise/catch-or-return": "error",
    "promise/no-nesting": "error"
  }
}
