{
  "name": "fitnesscomm_cf",
  "version": "1.0.0",
  "description": "Cloud Functions for Fitnesscomm",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "watch": "babel src -d ./lib --retain-lines --watch",
    "prepare": "babel src -d ./lib --retain-lines",
    "shell": "firebase functions:shell",
    "start": "run-p watch serve",
    "deploy": "npm run prepare && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "update": "ncu -u"
  },
  "dependencies": {
    "express": "4.16.4",
    "firebase-admin": "7.1.1",
    "firebase-functions": "2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "eslint": "5.15.3",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodyGL/fitnesscomm_api.git"
  },
  "keywords": [
    "Node",
    "Firebase",
    "API",
    "Serverless"
  ],
  "author": "Rody Guzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodyGL/fitnesscomm_api/issues"
  },
  "homepage": "https://github.com/RodyGL/fitnesscomm_api#readme",
  "private": true,
  "engines": {
    "node": "8"
  }
}
